name : Push-to-EC2

on:
  push:
    branch:
      -main

jobs:
  deploy: 
    name: Deploy to EC2 main branch on push
    runs-on: ubuntu-latest

    steps:
      - name: Check the files
        uses: actions/checkout@V2
      
      - name: Deploy to Server
        uses: easingthemes/ssh-delopy@main
        env: 
          SSH_PRIVATE_KEY:${{secrets.EC2_SSH_KEY}}
          REMOTE_HOST:${{secrets.HOST_DNS}}
          REMOTE_USER:${{secrets.USERNAME}}
          TARGET:${{secrets.TARGET_DIR}}
      
      - name: Execute remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with: 
          host: ${{secrets.HOST_DNS}}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.EC2_SSH_KEY}}
          script: | 
            sudo apt-get -y update
            sudo apt-get install -y apache2
            sudo systemctl start apache2
            sudo systemctl enable apache2
            cd home
            mv * /var/www/html